<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_weight="100">
    <TextView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="10"
        android:id="@+id/TxtKoptekst"
        android:hint="Dit is tekst"
        android:textSize="100sp" />
</LinearLayout>